# This is a TOML document

[AWS]
KEY=
SECRET=
REGION=

[DWH]
DWH_CLUSTER_TYPE=
DWH_NUM_NODES=
DWH_NODE_TYPE=
DWH_CLUSTER_IDENTIFIER=

[DB]
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=5439

[IAM_ROLE]
IAM_ROLE_NAME=

[S3]
LOG_DATA='s3://udacity-dend/log-data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song-data'